{
  "name": "amiibo-api",
  "version": "1.0.0",
  "description": "RESTful API for Amiibo information",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "NODE_ENV=development nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodgint/Amiibo-API.git"
  },
  "author": "Travis Hodgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hodgint/Amiibo-API/issues"
  },
  "homepage": "https://github.com/hodgint/Amiibo-API#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.2.2",
    "mysql": "^2.15.0",
    "mongodb": "^3.0.9"

  }
}
